[00:00.00] Imagine - John Lennon
[00:05.00] Imagine there's no heaven
[00:10.00] It's easy if you try
[00:15.00] No hell below us
[00:20.00] Above us, only sky
[00:25.00] Imagine all the people
[00:30.00] Living for today... ah

[00:35.00] Imagine there's no countries
[00:40.00] It isn't hard to do
[00:45.00] Nothing to kill or die for
[00:50.00] And no religion too
[00:55.00] Imagine all the people
[01:00.00] Living life in peace... you...

[01:05.00] You may say I'm a dreamer
[01:10.00] But I'm not the only one
[01:15.00] I hope someday you'll join us
[01:20.00] And the world will be as one

[01:25.00] Imagine no possessions
[01:30.00] I wonder if you can
[01:35.00] No need for greed or hunger
[01:40.00] A brotherhood of man
[01:45.00] Imagine all the people
[01:50.00] Sharing all the world... you...

[01:55.00] You may say I'm a dreamer
[02:00.00] But I'm not the only one
[02:05.00] I hope someday you'll join us
[02:10.00] And the world will live as one
