[00:00.00] Imayae imayae
[00:05.00] vilagum imayae
[00:10.00] Vizhiyae vizhiyae
[00:15.00] piriyum vizhiyae

[00:20.00] Edhu nee edhu naan
[00:25.00] idhayam adhilae
[00:30.00] Puriyum nodiyil
[00:35.00] piriyum ganamae

[00:40.00] Paniyil moodi pona paadhai
[00:45.00] Meedhu veyil veesumo

[00:50.00] Idhayam pesukindra vaarthai undhan
[00:55.00] Kaadhil ketkumo

[01:00.00] Adimanadhil irangivittai
[01:05.00] Anuanuvaai kalandhuvittai

[01:10.00] Adimanadhil irangivittai
[01:15.00] Anuanuvaai kalandhuvittai

[01:20.00] Imayae imayae
[01:25.00] vilagum imayae
[01:30.00] Vizhiyae vizhiyae
[01:35.00] piriyum vizhiyae

[01:40.00] Edhu nee edhu naan
[01:45.00] idhayam adhilae
[01:50.00] Puriyum nodiyil
[01:55.00] piriyum ganamae

[02:00.00] Siragu neetukindra neram paarthu
[02:05.00] Vanellaam mazhai

[02:10.00] Varaindhu kaatukindra vannam enna
[02:15.00] Seidhadho pilai

[02:20.00] Adimanadhil irangivittai
[02:25.00] Anuanuvaai kalandhuvittai

[02:30.00] Adimanadhil irangivittai
[02:35.00] Anuanuvaai kalandhuvittai
