[00:00.00] Let It Be - The Beatles
[00:05.00] When I find myself in times of trouble
[00:10.00] Mother Mary comes to me
[00:15.00] Speaking words of wisdom, let it be
[00:25.00] And in my hour of darkness
[00:30.00] She is standing right in front of me
[00:35.00] Speaking words of wisdom, let it be

[00:45.00] Let it be, let it be, let it be, let it be
[00:55.00] Whisper words of wisdom, let it be

[01:05.00] And when the broken-hearted people
[01:10.00] Living in the world agree
[01:15.00] There will be an answer, let it be
[01:25.00] For though they may be parted
[01:30.00] There is still a chance that they will see
[01:35.00] There will be an answer, let it be

[01:45.00] Let it be, let it be, let it be, let it be
[01:55.00] There will be an answer, let it be

[02:05.00] Let it be, let it be, let it be, let it be
[02:10.00] Whisper words of wisdom, let it be

[02:20.00] Let it be, let it be, let it be, let it be
[02:25.00] Whisper words of wisdom, let it be

[02:35.00] And when the night is cloudy
[02:40.00] There is still a light that shines on me
[02:45.00] Shine until tomorrow, let it be
[02:55.00] I wake up to the sound of music
[03:00.00] Mother Mary comes to me
[03:05.00] Speaking words of wisdom, let it be

[03:15.00] Let it be, let it be, let it be, let it be
[03:25.00] There will be an answer, let it be

[03:35.00] Let it be, let it be, let it be, let it be
[03:45.00] Whisper words of wisdom, let it be
