[00:01.00] Minnalai pidithu minnalai pidithu
[00:05.00] Megathai thudaithu pennendru padaithu
[00:10.00] Veedhiyil vitu vitaan
[00:15.00] Ippadi innoru penmaiyai padaika
[00:20.00] Thannidam karpanai theerndhadhai ennithan
[00:25.00] Brahmanum moorchai utraan
[00:30.00] Avalin aasaikul nuzhaindha kaatru
[00:35.00] Uyirai thadavi thirumbum bodhu
[00:40.00] Motcham adaindhu raagangal aagindradhae
[00:45.00] Oho mazhaiyin thuligal avalai nanaithu
[00:50.00] Maarbu kadandhu irangum pozhudhu
[00:55.00] Mukthi adaindhu muthukal aagindradhae
[01:00.00] Minnalai pidithu minnalai pidithu
[01:05.00] Megathai thudaithu pennendru padaithu
[01:10.00] Veedhiyil vitu vitaan
[01:15.00] Nilavin oliyai pidithu pidithu
[01:20.00] Paalil nanaithu paalil nanaithu
[01:25.00] Kannangal seidhu vitaan
[01:30.00] Ulaga malargal parithu parithu
[01:35.00] Irandu pandhugal amaithu amaithu
[01:40.00] Penmai samaithuvitaan
[01:45.00] Azhagu enbadhu aanpaalaa pennpaalaa
[01:50.00] Enbadhil enaku sandhegam theerndhadhu
[01:55.00] Azhagu enbadhu nichayam pennpaaladaa
[02:00.00] Hey hey kavidhai enbadhu mozhiyin vadivam
[02:05.00] Endroru karuthum indru udaindhadhu
[02:10.00] Kavithai enbadhu kanni vadivamadaa
[02:15.00] Minnalai pidithu minnalai pidithu
[02:20.00] Megathai thudaithu pennendru padaithu
[02:25.00] Veedhiyil vitu vitaan
[02:30.00] Minmini pidithu minmini pidithu
[02:35.00] Kangalil padhithu kangalil padhithu
[02:40.00] Kanmani kann parithaal
[02:45.00] Thangathai eduthu ammiyil araithu
[02:50.00] Manjalaai ninaithu kannathil kuzhaithu
[02:55.00] Jeevanai yen eduthaal
[03:00.00] Kaavi thuravikum aasai valarpaval
[03:05.00] Arugam pullukum aanmai kodupaval
[03:10.00] Pengalin nenjukum pitham kodupavalae
[03:15.00] Oho therindha baagangal uyirai thandhida
[03:20.00] Maraindha baagangal uyirai vaangida
[03:25.00] Jananam maranam rendum tharubavalae
[03:30.00] Minnalai pidithu minnalai pidithu
[03:35.00] Megathai thudaithu pennendru padaithu
[03:40.00] Veedhiyil vitu vitaan
