[00:00.00] Mizhirandil - Created by Ashraf Vaikom
[00:03.00] Mizhirandil surumayum ezhuthi
[00:08.00] Thenurum punjirithuki
[00:13.00] Monjoda paari nadakkum
[00:18.00] Maaya ponne maana
[00:23.00] Nee ena thedum ennodai
[00:28.00] Eshtam kudamo
[00:33.00] Nee ena thedum ennodai
[00:38.00] Eshtam kudamo

[00:43.00] Kadalinte konjalu kette
[00:48.00] Ravolam chindayil muzhuki
[00:53.00] Nalpaadam kanikandunarum
[00:58.00] Mohapakshiya
[01:03.00] Nee ena thedum ennodai
[01:08.00] Eshtam kudamo
[01:13.00] Nee ena thedum ennodai
[01:18.00] Eshtam kudamo

[01:23.00] Mizhirandil surumayum ezhuthi
[01:28.00] Thenurum punjirithuki

[01:33.00] Malar pozhiyum pathiravil
[01:38.00] Kulir thennalozhukumbol
[01:43.00] Enne kuuda kulirchudaan
[01:48.00] Penna nee undangil
[01:53.00] Kothiyurum kanavukalal
[01:58.00] Enne khalbu nirayumbol
[02:03.00] Kanavinte kadha parayaan
[02:08.00] Nee kuttinundangil

[02:13.00] Pala varna pookkalumai
[02:18.00] Poo panthalorukkam njan
[02:23.00] Ari mulla poovinte
[02:28.00] Maniyarayum kettam njan
[02:33.00] Ethala nee kuuda poraamo
[02:38.00] Oru vattam kuudi
[02:43.00] Penna nee snaham
[02:48.00] Nalkamo

[02:53.00] Mizhirandil surumayum ezhuthi
[02:58.00] Thenurum punjirithuki
[03:03.00] Monjoda paari nadakkum
[03:08.00] Maaya ponne maana

[03:13.00] Ethalukalal viriyukayai
[03:18.00] Ennum ninna kaanumbol
[03:23.00] Aashakalal nirayukayai
[03:28.00] Ninna swanthamakkiduvan
[03:33.00] Ennum njan urangumbol
[03:38.00] Kanavukalil nee mathram
[03:43.00] Unarumbol ninne mughavum
[03:48.00] Thilangunnu enne kannil

[03:53.00] Kai kumbil nettiyan
[03:58.00] Maarodu charkkanum
[04:03.00] Aararum kaanatha
[04:08.00] Ninne maaril pulkanum
[04:13.00] Ethala nee kuuda poraamo
[04:18.00] Oru vattam kuudi
[04:23.00] Penna nee snaham
[04:28.00] Nalkamo

[04:33.00] Mizhirandil surumayum ezhuthi
[04:38.00] Thenurum punjirithuki
[04:43.00] Monjoda paari nadakkum
[04:48.00] Maaya ponne maana
