[00:00.00] Male : Muththu mazhaiyae
[00:05.00] Muththu mazhaiyae
[00:10.00] Mannai thodummun
[00:15.00] Marainthathu enna

[00:20.00] Male : Velli mazhaiyae
[00:25.00] Velli mazhaiyae
[00:30.00] Thulli vanthu
[00:35.00] Tholainthathu enna

[00:40.00] Male : Thaavani minnal
[00:45.00] Sithari adikka
[00:50.00] Manmatha idigal
[00:55.00] Manathil idikka

[01:00.00] Male : Ilamai vayalil
[01:05.00] Kaadhal mulaikka
[01:10.00] Maru murai maru murai
[01:15.00] Oru murai varuvaaya

[01:20.00] Male : Nee varumpothu
[01:25.00] Naan maraivena
[01:30.00] Female : Nee varumpothu
[01:35.00] Naan maraivena

[01:40.00] Male : Nee varumpothu
[01:45.00] Hey hey…hey
[01:50.00] Naan maraivena
[01:55.00] Female : Nee varumpothu…
[02:00.00] Naan maraivena
[02:05.00] Ho…haa…aaa….
