[00:00.00] Tum Hi Ho - Aashiqui 2
[00:05.00] Hum tere bin ab reh nahi sakte
[00:10.00] Tere bina kya wajood mera
[00:20.00] Hum tere bin ab reh nahi sakte
[00:25.00] Tere bina kya wajood mera

[00:35.00] Tujhse juda gar ho jaayenge
[00:40.00] Toh khud se hi ho jaayenge judaa

[00:50.00] Kyunki tum hi ho
[00:55.00] Ab tum hi ho
[01:00.00] Zindagi ab tum hi ho
[01:05.00] Chain bhi, mera dard bhi
[01:10.00] Meri aashiqui ab tum hi ho

[01:20.00] Tera mera rishta hai kaisa
[01:25.00] Ik pal door gawara nahi
[01:30.00] Tere liye har roz hai jeete
[01:35.00] Tujh ko diya mera waqt sabhi

[01:45.00] Koi lamha mera na ho tere bina
[01:50.00] Har saans pe naam tera

[02:00.00] Kyunki tum hi ho
[02:05.00] Ab tum hi ho
[02:10.00] Zindagi ab tum hi ho
[02:15.00] Chain bhi, mera dard bhi
[02:20.00] Meri aashiqui ab tum hi ho

[02:35.00] Tumhi ho... Tumhi ho...
[02:40.00] Tere liye hi jiya main
[02:45.00] Khud ko jo yun de diya hai

[02:55.00] Teri wafa ne mujhko sambhala
[03:00.00] Saare ghamon ko dil se nikala

[03:10.00] Tere saath mera hai naseeb juda
[03:15.00] Tujhe paake adhoora naa raha

[03:25.00] Kyunki tum hi ho
[03:30.00] Ab tum hi ho
[03:35.00] Zindagi ab tum hi ho
[03:40.00] Chain bhi, mera dard bhi
[03:45.00] Meri aashiqui ab tum hi ho
