[00:34.00] Male : Vaarrae vaa maama
[00:36.00] Rae rae polaama

[00:44.00] Male : Vaarrae vaa maama
[00:46.00] Rae rae polaama
[00:48.00] Kiyarae setting-ah
[00:50.00] Chal rae chal maama
[00:52.00] Gang-ah long-ah polaama
[00:55.00] Chorus : Polaam maamae

[01:10.00] Male : Okka maakkaa
[01:12.00] Ena yedhum kekkaadha
[01:14.00] Right-ah wrong-ah
[01:17.00] Ini edhaiyum paakkaadha
[01:20.00] Tholu mela mani manithaa
[01:23.00] Pai paiyaa
[01:25.00] Vaazha porom ini inithaa
[01:27.00] High fy-ah
[01:29.00] Gang-ah long-ah polaam vaariyaa..

[01:56.00] Male : Yeh tharaiyila
[01:57.00] Nora thathumbura vara
[01:59.00] Oothi kudipom..hom
[02:01.00] Narambula paravura vara
[02:02.00] Kudhiyaa kudhipom
[02:03.00] Odambula idam irukkura vara
[02:06.00] Tattoo’s pathipom
[02:08.00] Kala kala cassino vula
[02:09.00] Jackpot-u adippomae

[02:10.00] Male : Yelo pullelo
[02:15.00] Yelolo pullelo
[02:20.00] Yelo yelo yelelo pullelo
[02:25.00] Yelo pullelo
[02:30.00] Yelolo pullelo
[02:35.00] Yelo yelo yelelo pullelo

[02:40.00] Male : Pudhu porapithu
[02:45.00] Pidichirukkudhu indha tharunam
[02:50.00] Kanavula therinchirunthadha
[02:55.00] Kaiyaal thodanum
[03:00.00] Edhu nadanthutho…atha maranthu nee
[03:05.00] Thodaru payanaam…
[03:10.00] Ini ini varum pozhudhugal
[03:15.00] Theeradhae kondaattam

[03:20.00] Male : Yelo pullelo
[03:25.00] Yelolo pullelo
[03:30.00] Yelo yelo yelelo pullelo
[03:35.00] Yelo pullelo
[03:40.00] Yelolo pullelo
[03:45.00] Yelo yelo yelelo pullelo

[03:50.00] Male : Yelo pullelo
[03:55.00] Yelolo pullelo
[04:00.00] Yelo yelo yelelo pullelo
[04:05.00] Yelo pullelo
[04:10.00] Yelolo pullelo
[04:15.00] Yelo yelo yelelo pullelo
