[00:00.00] Male : Vaarrae vaa maama
[00:05.00] Rae rae polaama

[00:10.00] Male : Vaarrae vaa maama
[00:15.00] Rae rae polaama
[00:20.00] Kiyarae setting-ah
[00:25.00] Chal rae chal maama
[00:30.00] Gang-ah long-ah polaama
[00:35.00] Chorus : Polaam maamae

[00:40.00] Male : Okka maakkaa
[00:45.00] Ena yedhum kekkaadha
[00:50.00] Right-ah wrong-ah
[00:55.00] Ini edhaiyum paakkaadha
[01:00.00] Tholu mela mani manithaa
[01:05.00] Pai paiyaa
[01:10.00] Vaazha porom ini inithaa
[01:15.00] High fy-ah
[01:20.00] Gang-ah long-ah polaam vaariyaa..

[01:25.00] Male : Yeh tharaiyila
[01:30.00] Nora thathumbura vara
[01:35.00] Oothi kudipom..hom
[01:40.00] Narambula paravura vara
[01:45.00] Kudhiyaa kudhipom
[01:50.00] Odambula idam irukkura vara
[01:55.00] Tattoo’s pathipom
[02:00.00] Kala kala cassino vula
[02:05.00] Jackpot-u adippomae

[02:10.00] Male : Yelo pullelo
[02:15.00] Yelolo pullelo
[02:20.00] Yelo yelo yelelo pullelo
[02:25.00] Yelo pullelo
[02:30.00] Yelolo pullelo
[02:35.00] Yelo yelo yelelo pullelo

[02:40.00] Male : Pudhu porapithu
[02:45.00] Pidichirukkudhu indha tharunam
[02:50.00] Kanavula therinchirunthadha
[02:55.00] Kaiyaal thodanum
[03:00.00] Edhu nadanthutho…atha maranthu nee
[03:05.00] Thodaru payanaam…
[03:10.00] Ini ini varum pozhudhugal
[03:15.00] Theeradhae kondaattam

[03:20.00] Male : Yelo pullelo
[03:25.00] Yelolo pullelo
[03:30.00] Yelo yelo yelelo pullelo
[03:35.00] Yelo pullelo
[03:40.00] Yelolo pullelo
[03:45.00] Yelo yelo yelelo pullelo

[03:50.00] Male : Yelo pullelo
[03:55.00] Yelolo pullelo
[04:00.00] Yelo yelo yelelo pullelo
[04:05.00] Yelo pullelo
[04:10.00] Yelolo pullelo
[04:15.00] Yelo yelo yelelo pullelo
